spring.application.name=api-gateway

server.port=8080

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=profile-service
spring.cloud.gateway.routes[1].uri=lb://PROFILE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/profiles/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/profiles/(?<segment>.*), /profiles/${segment}
spring.cloud.gateway.routes[1].filters[1]=DedupeResponseHeader=Access-Control-Allow-Origin

spring.cloud.gateway.routes[2].id=contest-service
spring.cloud.gateway.routes[2].uri=lb://CONTEST-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/contests/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/contests/(?<segment>.*), /contests/${segment}

# Eureka Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# API Gateway CORS Configuration
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:3000
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true

        