# Application name and Config Server connection
spring.application.name=AUTH-SERVICE
spring.config.import=optional:configserver:https://codefolio-config-server.onrender.com
server.port=8083

# Eureka Client Configuration
eureka.client.service-url.defaultZone=https://codefolio-registry.onrender.com/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Okta Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-l4og12lsekqwkqbp.us.auth0.com/oauth2/default
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-l4og12lsekqwkqbp.us.auth0.com/oauth2/default/v1/keys

# CORS Configuration
spring.webmvc.cors.allowed-origins=https://code-folio-two.vercel.app
spring.webmvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.webmvc.cors.allowed-headers=*
spring.webmvc.cors.allow-credentials=true

# Logging for debugging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Config Server Configuration
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=20
spring.cloud.config.retry.initial-interval=1500
spring.cloud.config.retry.multiplier=1.5