spring.application.name=auth-service
server.port=8083

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Auth0 Configuration
spring.security.oauth2.client.registration.auth0.client-id=RNrftxwQV1VM9XT6igFru5ZKCUhVLzee
spring.security.oauth2.client.registration.auth0.client-secret=QJ6BJx4Vrq8NzG3z-1-NyTtM0j5dCImUGjaad5bBc6TQzLKCYQs4Y4faU297mppi
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-l4og12lsekqwkqbp.us.auth0.com/

# JWT Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-l4og12lsekqwkqbp.us.auth0.com/

# Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always