spring.application.name=CONTEST-SERVICE

server.port=8085
#eureka cconfigs
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.com.codefolio=DEBUG

# Auth0 Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-l4og12lsekqwkqbp.us.auth0.com/