spring.application.name=contest-service

server.port=8085
#eureka cconfigs
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.com.codefolio=DEBUG