# Config Import
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:https://codefolio-config-server.onrender.com}

# Application Configuration
server.port=${PORT:8082}
spring.application.name=CONTEST-SERVICE

# Eureka Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_URL:https://codefolio-registry.onrender.com/eureka/}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${HOSTNAME:codefolio-contest.onrender.com}

# Logging configuration
logging.level.com.codefolio.contestService=DEBUG
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# API configurations
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# Auth0 Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI:https://dev-l4og12lsekqwkqbp.us.auth0.com/}