server.port=8082
spring.application.name=CONTEST-SERVICE

# Eureka Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Logging configuration
logging.level.com.codefolio.contestService=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# API configurations
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# CORS configuration (for direct access, though requests should go through API Gateway)
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

# Auth0 Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-l4og12lsekqwkqbp.us.auth0.com/

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=1800000
spring.cache.redis.cache-null-values=false